NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtZ3VpbmVhLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_eq10fd9FIDM6e0ZOD3xpfCpjZ9UTBwCv2iPjusb1wU
NEXT_CLERK_WEBHOOK_SECRET=whsec_3iGjhCk+/LfaqS9o3uAti13gHyvhx8cA

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


MONGODB_URL=mongodb+srv://ujjwaltyagi1205:1LVl7wDOvXjkRY5n@cluster0.roc00ob.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_a72efda40548b8b6a103f63a5fb25c1b30696fd7be801555ca7d514db9dfdfbe
UPLOADTHING_APP_ID=swq34iwc8h
